<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raga Primia Ardana | Portfolio</title>
    <link rel="icon" type="image/x-icon" href="./asset/images/favicon.ico">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="header-icon">
                <img src="./asset/images/dev-ico.png" alt="Logo">
                <span><a href="#home" class="click-nav">Raga Primia Ardana</a></span>
            </div>
            <div class="header-nav">
                <nav>
                    <ul>
                        <li><a href="#about" class="click-nav">About</a></li>
                        <li><a href="#project" class="click-nav">Projects</a></li>
                        <li><a href="#contact" class="click-nav">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section id="home">
        <div class="hero-container">
            <div class="hero-text">
                <h1>Hello👋, I'am Raga Primia Ardana </h1>
                <p>Frontend developer</p>
                <a href="https://wa.me/62895629274470" target="_blank" class="hero-chat">Chat With Me</a>
            </div>
            <div class="hero-img">
                <img src="./asset/images/profile.png" alt="Profile">
            </div>
        </div>
    </section>
    <section id="about">
        <div class="about-container">
            <div class="about-intro">
                <h1 class="title">About Me</h1>
                <p class="description">Here you will find more information about me, what I do, and my current skills mostly in terms of programming and technology </p>
            </div>
            <div class="about-explanation">
                <div class="about-me">
                    <h1>Get To Know Me</h1>
                    <p>Fresh graduate in Informatics Engineering with expertise in web interface development (ReactJS, HTML, CSS, JavaScript) and desktop applications using Java. Experienced as a Frontend Developer intern, responsible for web application development, feature testing, and structured API integration. Passionate about learning new technologies and contributing to the creation of innovative and user-friendly applications.</p>
                </div>
                <div class="about-skill">
                    <h1>My Skill</h1>
                    <div class="skill">
                        <p class="skill-set">HTML</p>
                        <p class="skill-set">CSS</p>
                        <p class="skill-set">JavaScript</p>
                        <p class="skill-set">ReactJS</p>
                        <p class="skill-set">Tailwind CSS</p>
                        <p class="skill-set">Java</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="project">
        <div class="project-container">
            <h1 class="title">Projects</h1>
            <p class="description">Here you will find some of the personal projects I have created, along with a brief description of each project.</p>
            <div class="wrapper">
                <a class="card" href="#">
                    <figure>
                        <img src="./asset/projects/project-1.png" alt="project 1">
                        <figcaption>Program Java Rekomendasi Warga Penerima Bantuan</figcaption>
                    </figure>
                </a>
                <a class="card" href="#">
                    <figure>
                        <img src="./asset/projects/project-2.jpeg" alt="project 2">
                        <figcaption>Program Java Menentukan Guru Terbaik</figcaption>
                    </figure>
                </a>
                <a class="card" href="#">
                    <figure>
                        <img src="./asset/projects/project-3.png" alt="project 3">
                        <figcaption>Profil Kota bandung</figcaption>
                    </figure>
                </a>
                <a class="card" href="#">
                    <figure>
                        <img src="./asset/projects/project-4.png" alt="Project 4">
                        <figcaption>Galery</figcaption>
                    </figure>
                </a>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="contact-container">
            <h1 class="title">Contact</h1>
            <p class="description">Feel free to Contact me by submitting the form below and I will get back to you as soon as possible </p>
            <div class="form-container">
                <form action="https://formspree.io/f/mvgzaegp" method="post">
                    <div class="form-field">
                        <label class="form-label" for="name">Name</label><br>
                        <input class="form-input" type="text" name="name" placeholder="Enter Your Name"><br>
                        <label class="form-label" for="email">Email</label><br>
                        <input class="form-input" type="email" placeholder="Enter Your Mail" name="email"><br>
                        <label class="form-label" for="message">Message</label><br>
                        <textarea class="form-input" name="message" id="message" placeholder="Enter Your Message" required="" cols="20" rows="10"></textarea>
                    </div>
                    <button class="btn-submit" type="submit">submit</button>
                </form>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-container">
            <div class="footer-main">
                <div class="footer-icon">
                    <a href="https://www.linkedin.com/in/raga-primia-ardana-1a0987233/" target="_blank">
                    <img class="icon" src="./asset/images/linkedin-ico.png" alt="Raga Primia Ardana Linkedin Profile">
                    </a>
                    <a href="https://github.com/agaRasa" target="_blank">
                    <img class="icon" src="./asset/images/github-ico.png" alt="Raga Primia Ardana Github Profile">
                    </a>
                    <a href="https://www.instagram.com/ragaardn_/" target="_blank">
                        <img class="icon" src="./asset/images/instagram-ico.png" alt="Raga Primia Ardana Instagram Profile">
                    </a>
                    <a href="https://www.facebook.com/raga.primia.a/" target="_blank">
                        <img class="icon" src="./asset/images/facebook-ico.png" alt="Raga Primia Ardana Facebook Profile">
                    </a>
                </div>
                <div class="footer-nav">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#project">Projects</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-lisence">
                    <p>&copy; Copyright <span id="year"></span>. Made by Raga Primia Ardana</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>
</html>